# Node/App Environment - development, test or production
NODE_ENV=

# Application http port - 3333
PORT=

# Database connection string - "postgresql://docker:docker123@localhost:5432/gympass-db?schema=public"
DATABASE_URL=